
NEXT_PUBLIC_SUPABASE_URL=https://iuwcerlpqvlhjaqdzpqq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_mAuhy4lG5rvQrML-yTsuZA__flFEBMT

NEXT_PUBLIC_SITE_URL=https://teacher-review.netlify.app
 